// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0

package sqlc

import (
	"context"
)

type Querier interface {
	CreateUserStore(ctx context.Context, arg CreateUserStoreParams) (UserStore, error)
	GetUserStore(ctx context.Context, arg GetUserStoreParams) (UserStore, error)
	GetUserStoreByUsername(ctx context.Context, username string) (UserStore, error)
}

var _ Querier = (*Queries)(nil)
